REACT_APP_FIREBASE_API_KEY_ADMIN = AIzaSyB-eHiYFv5QmYy9PjU2lXHm76QarwOdQLw
REACT_APP_FIREBASE_AUTH_DOMAIN_ADMIN = admin-incident-report-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_ADMIN = admin-incident-report-dev
REACT_APP_FIREBASE_STORAGE_BUCKET_ADMIN = admin-incident-report-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_ADMIN = 1073807802899
REACT_APP_FIREBASE_APP_ID_ADMIN = 1:1073807802899:web:b0631219a07b8187c035e6
